# NBDream

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug-issue-template.yml  Design-issue-tamplete.yml  Issue-feature-templet.yml  Refactoring_Template.yml  pull_request_template.md  ✔️이슈--기능요청.md  자유양식.md
.github/workflows/: android-pull-request-ci.yml  mainAndroid.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kr/co/wdtt/nbdream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/wdtt/core/data/: DataModule.kt  SessionRepositoryImpl.kt
app/src/main/java/kr/co/wdtt/core/domain/: SessionRepository.kt
app/src/main/java/kr/co/wdtt/core/local/: SessionLocalDataSourceImpl.kt
app/src/main/java/kr/co/wdtt/nbdream/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/kr/co/wdtt/nbdream/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/kr/co/wdtt/nbdream/service/: DreamFirebaseMessagingService.kt
app/src/main/java/kr/co/wdtt/nbdream/ui/: BaseViewModel.kt  DreamApp.kt  Flows.kt  MainActivity.kt  MainViewModel.kt  Splash.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: accountbook_strings.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/kr/co/wdtt/nbdream/: ExampleUnitTest.kt
build-src/: settings.gradle.kts
build-src/convention/: build.gradle.kts
build-src/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-src/convention/src/main/kotlin/kr/co/wdtt/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildType.kt  DependenciesExt.kt  KotlinAndroid.kt  ProjectExtensions.kt  Secrets.kt
core/common/: build.gradle.kts
core/common/src/main/java/kr/co/common/: CacheEntry.kt  ContextManager.kt  LruCache.kt
core/common/src/main/java/kr/co/common/mapper/: BaseMapper.kt  Mapper.kt
core/common/src/main/java/kr/co/common/model/: CustomException.kt
core/common/src/main/java/kr/co/common/util/: BaseUtil.kt  DateFormatter.kt  FileUtil.kt  Flows.kt  LocalDateExtensions.kt  LocalDateUtil.kt  ValidatePatterns.kt
core/data/: build.gradle.kts
core/data/src/main/java/kr/co/data/di/: DataModule.kt
core/data/src/main/java/kr/co/data/mapper/: AlarmHistoryListMapper.kt  AlarmStatusMapper.kt  DiaryMapper.kt  FarmWorkMapper.kt  GetAccountBookListMapper.kt  GetAccountBookMapper.kt  HolidayMapper.kt  ScheduleMapper.kt  ServerImageMapper.kt  UserMapper.kt  WeatherForecastMapper.kt
core/data/src/main/java/kr/co/data/model/: ApiResponse.kt
core/data/src/main/java/kr/co/data/repository/: AccountBookRepositoryImpl.kt  AiRepositoryImpl.kt  AlarmRepositoryImpl.kt  AuthRepositoryImpl.kt  CommunityRepositoryImpl.kt  DiaryRepositoryImpl.kt  FarmWorkRepositoryImpl.kt  (+7 more)
core/domain/: build.gradle.kts
core/domain/src/test/java/kr/co/domain/: ExampleUnitTest.kt
core/impl/: build.gradle.kts
core/impl/src/main/java/kr/co/impl/: FetchAuthUseCaseImpl.kt  GetCalendarDateImpl.kt  GetDayWeatherForecastImpl.kt  GetFarmWorkImpl.kt  GetHolidayImpl.kt  LoginUseCaseImpl.kt
core/impl/src/test/java/kr/co/impl/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/main/java/kr/co/local/: SessionLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
core/oauth/: build.gradle.kts
core/oauth/src/main/: AndroidManifest.xml
core/oauth/src/main/kotlin/kr/co/oauth/: GoogleLoginProviderImpl.kt  KakaoLoginProviderImpl.kt  NaverLoginProviderImpl.kt  SocialLoginProviderImpl.kt
core/remote/: build.gradle.kts  consumer-proguard-rules.pro
core/remote/src/main/java/kr/co/remote/: AccountBookRemoteDataSourceImpl.kt  AiRemoteDataSourceImpl.kt  AlarmStatusRemoteDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  CommunityRemoteDataSourceImpl.kt  DiaryRemoteDataSourceImpl.kt  FarmWorkRemoteDataSourceImpl.kt  FcmRemoteDataSourceImpl.kt  HolidayRemoteDataSourceImpl.kt  ScheduleRemoteDataSourceImpl.kt  ServerImageRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
core/remote/src/test/kotlin/kr/co/remote/: LocalPropertiesTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/kr/co/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/kr/co/ui/: DreamCrop.kt
core/ui/src/main/res/drawable/: backgrounddeco.xml  ic_person_32.xml  img_graph.xml  img_notification_is_empty.xml  logo.xml  logo_aura.xml  logo_wink.xml  place_holder_1.xml
core/ui/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/java/kr/co/main/: MainRoute.kt
feature/main/src/main/res/drawable/: ic_launcher_foreground.xml
feature/main/src/main/res/values/: accountbook_strings.xml  calendar_model_type_strings.xml  calendar_strings.xml  my_page_strings.xml  strings.xml
feature/onboard/: build.gradle.kts
feature/onboard/src/main/java/kr/co/onboard/: OnBoardRoute.kt  OnBoardViewModel.kt
feature/onboard/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/local/: build.gradle.kts
source/local/src/test/java/kr/co/local/: ExampleUnitTest.kt  SessionDataStoreTest.kt
source/oauth/: build.gradle.kts
source/oauth/src/main/: AndroidManifest.xml
source/oauth/src/main/kotlin/kr/co/oauth/: GoogleLoginProviderImpl.kt  KakaoLoginProviderImpl.kt  NaverLoginProviderImpl.kt  SocialLoginProviderImpl.kt
source/provider/: build.gradle.kts
source/remote/: build.gradle.kts
source/remote/src/main/java/kr/co/remote/: AccountBookRemoteDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  HolidayRemoteDataSourceImpl.kt  ServerImageRemoteDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
source/remote/src/test/kotlin/kr/co/remote/: LocalPropertiesTest.kt
(+918 files in other folders)
