[versions]
accompanistNavigationAnimation = "0.34.0"
agp = "8.4.1"
datastorePreferences = "1.1.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
hilt = "2.51.1"
sgp = "2.0.1"
androidTools = "31.4.1"

coil = "2.6.0"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
mock = "5.3.1"
mockK = "1.13.11"

lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"

coreSplashscreen = "1.0.1"

retrofit = "2.11.0"
loggingInterceptor = "4.12.0"
okhttp = "4.12.0"

serialization = "1.6.3"
serialization-converter = "1.0.0"

playServicesAuth = "21.2.0"
datastoreCoreAndroid = "1.1.1"

ktor = "2.3.11"
timber = "5.0.1"
appcompat = "1.6.1"
material = "1.12.0"
kakao-maps = "2.9.5"

kakao = "2.20.1"
google-auth = "21.3.0"
naver-auth = "5.9.1"

androidDesugarJdkLibs = "2.0.4"
kotlinxCoroutines = "1.9.0-RC"
kotlinxSerializationJson = "1.6.3"

gmsPlugin = "4.4.1"
room = "2.6.1"
dataStore = "1.1.1"
paging = "3.3.0"

composeLifecycle = "2.7.0"
composeActivity = "1.9.0"
composeNavigation = "2.7.7"
composeHiltNavigation = "1.2.0"
composeLottie = "6.4.0"
coreKtxVersion = "1.13.1"
appcompatVersion = "1.6.1"
materialVersion = "1.12.0"
compose-plugin = "1.6.10"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mock"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockK"}

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-jvm = { group = "io.ktor", name = "ktor-client-serialization-jvm", version.ref = "ktor" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "composeLottie" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }

kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao"}
kakao-cert = { group = "com.kakao.sdk", name = "v2-cert", version.ref = "kakao"}

google-auth = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-auth"}

naver-auth = { group = "com.navercorp.nid", name = "oauth", version.ref = "naver-auth"}

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
kakao-maps = { group = "com.kakao.maps.open", name = "android", version.ref = "kakao-maps" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

[bundles]
hilt = [
    "hilt-android",
    "hilt-compiler"
]
paging = [
    "paging-common",
    "paging-runtime",
    "paging-compose"
]
rooms = [
    "room-ktx",
    "room-runtime"
]
composes = [
    "compose-runtime",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-lifecycle-runtime",
    "compose-navigation",
    "compose-hilt-navigation",
    "compose-material3",
    "compose-ui",
    "compose-ui-util",
    "compose-lottie"
]
ktors = [
    "ktor-core",
    "ktor-content-negotiation",
    "ktor-cio", "ktor-android",
    "ktor-auth", "ktor-okhttp", "ktor-logging",
    "ktor-serialization",
    "ktor-serialization-json",
    "ktor-serialization-jvm"
]
social = [
    "kakao-user",
    "kakao-cert",
    "google-auth",
    "naver-auth"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sgp = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "sgp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
room = { id = "androidx.room", version.ref = "room" }

nbdream-android-hilt = { id = "nbdream.android.hilt", version = "unspecified" }
nbdream-android-application-compose = { id = "nbdream.android.application.compose", version = "unspecified" }
nbdream-android-feature = { id = "nbdream.android.feature", version = "unspecified"}
nbdream-android-application = { id = "nbdream.android.application", version = "unspecified" }
nbdream-android-library = { id = "nbdream.android.library", version = "unspecified" }
nbdream-android-library-compose = { id = "nbdream.android.library.compose", version = "unspecified" }